DATABASE_URL=postgresql://ergo_admin:SOME_PASSWORD@localhost/ergo
REDIS_URL=redis://localhost:6379/0

COOKIE_SIGNING_KEY="an^cn3*c3prinzcw^nyuo8za3y8o!30s"

# Default passwords for the database roles. Type your own random characters here.
DATABASE_ROLE_WEB_PASSWORD=blCIT&RVtlrcw3brc3l82
DATABASE_ROLE_BACKEND_PASSWORD=vk6cra3loz83brczakarc38ba2
DATABASE_ROLE_ENQUEUER_PASSWORD=CVT@KirlbCRv7liz3v3trz7is

# Local org and user IDs for bootstrapping data from filesystem.
# Generate your own using `cargo run dev id new`
ORG_ID=orgAQTDDPTrTwarDfD2-hGgkA
ORG_NAME="Org"
USER_ID=usrxqp_b0PPQYeVTsi2isVaNQ
USER_NAME="Me"
USER_EMAIL="me@example.com"
# Generate using `cargo run dev hash-password "the password"
PASSWORD_HASH='hash_passwd output'

# After running the bootstrap script, generate using `cargo run --bin make_api_key`
API_KEY='the api key'

# A hack until we have a real admin user system.
# The user with this ID will have admin privileges.
ADMIN_USER_ID=usrxqp_b0PPQYeVTsi2isVaNQ

# For Discord notifications. Everything after the "api/webhooks/" portion.
# Generate the account IDs and notify endpoint IDs with
# `cargo run dev id new ...`
DISCORD_WEBHOOK_URL="key/key"
DISCORD_ACCOUNT_ID=acctK1e7StoGRfKVzzhkgmSdcg
DISCORD_NOTIFY_ENDPOINT_ID=neMVfi3EkYRkO8OtW5hpUyNQ

DISCORD_NOTIFY_LISTENER_INPUT_PROCESSED_ID=nlyphmCu6DSmue6EOxLWay5g
DISCORD_NOTIFY_LISTENER_ACTION_STARTED_ID=nldCKoh9lcSLOB9Wj9o7lMJg
DISCORD_NOTIFY_LISTENER_ACTION_SUCCESS_ID=nlgTGKhF7tR6WlkoNuLWvXaA
DISCORD_NOTIFY_LISTENER_ACTION_ERROR_ID=nlijPGWHgzSVSBCjgPeGE2Yg

# Discord notification tests use this webhook. The tests do nothing if this is not present.
# TEST_DISCORD_WEBHOOK_URL="key/key"

# Connection information for test docker Postgres instance.
# Use scripts/start_test_postgres_docker.sh to run the container.
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=6500
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=bjlsefna3i7yznw3cl8
TEST_DATABASE_CONTAINER_NAME=postgres-ergo-test

# Connection information for test Redis instance.
# This default connects to the same Redis server, but a different database.
TEST_REDIS_URL=redis://localhost:6379/1

# IDs for the built-in actions/inputs/tasks in the data directory.
# Recommended that you make your own IDs for these using
# `cargo run dev id new ...`.
ACTION_CATEGORY_ID_GENERAL=acatfsv3sdb6QBaKh1oem7zw8Q
URL_INPUT_ID=inpFIHBgHcCS6qgtISlzWm6_g
TEXT_INPUT_ID=inpyhUNHEJLROKvovPXBOD5rA
ECHO_ACTION_ID=actIRE-uhaeT2O9NSDKHb4IUQ
YOUTUBE_DL_ACTION_ID=actXhJDOXstQy-YjVof41OgxA
YOUTUBE_DL_OUTPUT_DIR=/home/me/video/youtube

# Set these to true to skip the queues for inputs and actions.
# This can help speed up testing.
IMMEDIATE_INPUTS=false
IMMEDIATE_ACTIONS=false
